spring.application.name=frontend-academia

server.port=8081

# URL da API do backend
api.url=http://localhost:8080

api.username=admin
api.password=teste123

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG